# batch

./: .env  build.gradle  docker-compose.yml  loki-config.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue-form.yml
output/: processed-products.jsonl
src/main/java/com/example/batch/config/: BatchConfig.java  BatchScheduler.java  TestDataInitializer.java
src/main/java/com/example/batch/product/: Product.java  ProductRepository.java
src/main/resources/: application.yml  logback-spring.xml
